<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>auction.kz</title>
    <base href="/">
    <link rel="stylesheet" href="https://unpkg.com/react-redux-notify/dist/ReactReduxNotify.min.css">
    <!--<style>-->
        <!--&lt;!&ndash;.Notify__containerTopRight___3Aype {&ndash;&gt;-->
            <!--&lt;!&ndash;margin-top: 70px;&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->
        <!--&lt;!&ndash;.Notification__notification&#45;&#45;success___2txWa {&ndash;&gt;-->
            <!--&lt;!&ndash;border: 3px solid #72efa8;&ndash;&gt;-->
            <!--&lt;!&ndash;background: #ed9614;&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->
        <!--&lt;!&ndash;.Notification__content___2i_Va {&ndash;&gt;-->
            <!--&lt;!&ndash;background-color: #ed9614!important;&ndash;&gt;-->
            <!--&lt;!&ndash;color: white!important;&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->
        <!--&lt;!&ndash;.Notification__notification&#45;&#45;error___2fV5G {&ndash;&gt;-->
        <!---->
        <!--&lt;!&ndash;}&ndash;&gt;-->
        <!---->
    <!--</style>-->
    <style>
        .sweet-loading {
            position: fixed;
            background: white;
            top: 0;
            /* left: 50%; */
            z-index: 5;
            /* margin-left: -77px; */
            width: 100%;
            height: 100vh;
            opacity: 0.5;
            background-color: black;
            text-align: center;
        }

        .css-1ugictw {
            border-color: #ed9614!important;
            border-bottom-color: transparent!important;
            margin-top: 250px!important;
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="app"></div>

</body>
</html>
